{
  "name": "plotlock-cdr",
  "version": "0.1.0",
  "private": false,
  "description": "Spoilerless IP prediction markets powered by Story CDR.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "cdr:owner-only": "tsx scripts/ownerOnlySecret.ts"
  },
  "dependencies": {
    "@piplabs/cdr-sdk": "^0.2.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
